<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            img
            {
                display: block;
                margin: auto;
            }
            .little-adjusment
            {
                width: 500px;
                height: 150px;
            }
            .another-little-adjustment
            {
                width: 750px;
                height: 50px;
                font-size: 25px;
            }
            .boxes
            {
                width: 300px;
                height: 75px;
                padding: 10px;
                float: left;
            }
            .color-aquamarine
            {
                background-color: aquamarine;
                height: 120px;
            }
            .color-azure
            {
                background-color: azure;
                width: 700px;
                height: 120px;
            }
            .color-beige
            {
                background-color: beige;
                width: 443px;
                height: 120px;
            }
        </style>
    </head>
    <body>
        <div style="margin-top: 150px;">
        <a href="google-odev.html"><img class="little-adjusment" src="Google_2015_logo.svg.png" title="Google" alt="there was a google picture"></a>
        </div>
        <div style="text-align: center;" >
            <input class="another-little-adjustment" type=Text" name="" placeholder="Search here">
        </div>
        <div style="text-align: center;">
            <p style="font-family: 'Courier New', Courier, monospace; font-size: 20px;">Search with Google easily</p>
        </div>
        <div style="margin-left: 550px;">
            <button style="font-size: 25px; padding-left: 10px; padding-right: 10px; ">Search Google</button>
            <button style="font-size: 25px ;">I feel lucky today</button>
        </div>
        <div class="boxes color-aquamarine" style="text-align: center;">
            <p>some links</p>
            <a href="#">One link</a>
            <br>
            <a  href="#">Another link</a>
        </div>
        <div class="boxes color-azure" style="text-align: center;">
            <a href="#">help</a>
            <br>
            <a href="#">About Google</a>
            <br>
            <a href="#">Company informations</a>
            <br>
            <a href="#">Google Logos</a>
        </div>
        <div class="boxes color-beige">
            <p style="text-align: center; padding-bottom: 1px;">Get Google</p>
            <p style="text-align: center;">updates monthly</p>
            <div style="text-align: center;">
                <input style="font-size: 15px;" type="text" placeholder="Type your e-mail">
            </div>
                <button>Subscribe</button>
                <a href="#">Archive</a>
            </div>
            <div style="margin-top: 20px;">
                <footer style="text-align: center;">
                    <p>Copyright 1998 Google Inc</p>
                </footer>
                </div>
        
    </body>
</html>